# BrainoidAss

app/: build.gradle
app/src/androidTest/java/com/example/branoidass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/branoidass/Activity/: MainActivity.java  announcement.java
app/src/main/java/com/example/branoidass/Adapters/: adapter.java
app/src/main/java/com/example/branoidass/DatabaseHelper/: DBHelper.java
app/src/main/java/com/example/branoidass/models/: JsonParsing.java
app/src/main/res/layout/: activity_announcement.xml  activity_main.xml  announcement_item.xml  layout_listitem.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/branoidass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
